{
	"title" : "KCI Sales",
	"sections" : [
		{
			"type" : "SectionHeader",
			"caption" : "Systagenix",
			"elements" : [
				{
					"type" : "ElementRoot",
					"title" : "Systagenix",
					"image" : "AHSThumbnail.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "Systagenix",
							"elements" : [
								{	
									"type" : "ElementDocument",
									"title" : "KCI-SYX Co-Promotion Compensation Guide",
									"subtitle" : "",
									"documentfilename" : "KCI_SYX_Co_Promotion_Comp_FINAL.pdf"
								},
								{	
									"type" : "ElementDocument",
									"title" : "KCI-SYX Co-Promotion Roles & Responsibilities",
									"subtitle" : "",
									"documentfilename" : "KCI_SYX_Co_Promotion_Roles_Overview_FINAL.pdf"
								},
								{	
									"type" : "ElementDocument",
									"title" : "KCI-SYX Co-Promotion Customer Q&A",
									"subtitle" : "",
									"documentfilename" : "KCI_Co_Promotion_Customer_QA_FINAL.pdf"
								},
								{	
									"type" : "ElementDocument",
									"title" : "KCI-SYX Co-Promotion Overview",
									"subtitle" : "",
									"documentfilename" : "KCI_Systagenix_Co_promotion_Email_KCI_App_FINAL.pdf"
								}
							]
						}
					]
				}
			]
		},
		{
			"type" : "SectionHeader",
			"caption" : "My Favorites / My Files",
			"elements" : [
				{
					"type" : "ElementRoot",
					"title" : "My Favorites",
					"subtitle" : "View Files from Favorites Lists",
					"image" : "Favorited.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "My Favorites Lists"
						}
					]
				},
				{
					"type" : "ElementRoot",
					"title" : "My Files",
					"subtitle" : "View User Installed Files",
					"image" : "Myfiles.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "My Files"
						}
					]
				},
				{
					"type" : "ElementRoot",
					"title" : "App Files",
					"subtitle" : "View App Files",
					"image" : "Myfiles.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "App Files"
						}
					]
				}
			]
		},
		{
			"type" : "SectionHeader",
			"caption" : "Support / Documentation",
			"elements" : [
				{
					"type" : "ElementRoot",
					"title" : "KCI Advantage Center",
					"subtitle" : "Contact KCI",
					"image" : "Aidkit.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "KCI VTIAF",
							"elements" : [
								{
									"type" : "ElementDocument",
									"title" : "KCI VTIAF",
									"subtitle" : "V.A.C.® Therapy Auth/Order Form 3/12",
									"documentfilename" : "VAC_Therapy_Insurance_Authorization_Form_Writeable_3-12.pdf"
								}
							]
						},
						{
							"type" : "SectionHeader",
							"caption" : "KCI National Contact Center",
							"elements" : [
								{
									"type" : "ElementPhone",
									"title" : "National Contact Center",
									"subtitle" : "(800) 275-4524",
									"other" : "8002754524"
								},
								{
									"type" : "ElementPhone",
									"title" : "KCI Express® Support Team",
									"subtitle" : "(800) 275-4524 x65080",
									"other" : "18002754524,65080"
								},
								{
									"type" : "ElementPhone",
									"title" : "Support Center Team",
									"subtitle" : "(800) 275-4524 x55858",
									"other" : "18002754524,55858"
								}
							]
						},
						{
							"type" : "SectionHeader",
							"caption" : "Billing Phone Numbers",
							"elements" : [
								{
									"type" : "ElementPhone",
									"title" : "Patient Billing Issues / Support",
									"subtitle" : "(866) 994-4099",
									"other" : "18669944099"
								},
								{
									"type" : "ElementPhone",
									"title" : "Facility Billing Issues / Support",
									"subtitle" : "(210) 406-4618",
									"other" : "12104064618"
								}
							]
						}
					]
				},
				{
					"type" : "ElementPhone",
					"title" : "KCI IT Service Desk",
					"subtitle" : "(800) 531-5396 x56123",
					"other" : "18005315396,56123"
				},
				{
					"type" : "ElementRoot",
					"title" : "Help Documents & Videos",
					"subtitle" : "App How-To Documents & Videos",
					"image" : "Book.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "Help Documents",
							"elements" : [
								{
									"type" : "ElementRoot",
									"title" : "View Help Documents",
									"subtitle" : "Help Documents",
									"image" : "Book.png",
									"sections" : [
										{
											"type" : "SectionHeader",
											"caption" : "Help Documents",
											"elements" : [
												{	
													"type" : "ElementDocument",
													"title" : "Installation",
													"subtitle" : "Installation Instructions",
													"documentfilename" : "docs_00_Installation.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Quickstart Guide",
													"subtitle" : "AHS App Quickstart",
													"documentfilename" : "docs_01_AHS_QuickStart.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "What's New",
													"subtitle" : "New App Features",
													"documentfilename" : "docs_02_Whats_New.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Downloading Files",
													"subtitle" : "How to Download Files",
													"documentfilename" : "docs_03_Downloading_Files.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Viewing / Emailing Files",
													"subtitle" : "Viewing & Emailing App Files",
													"documentfilename" : "docs_04_Viewing_And_Emailing_Files.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Viewing Web Pages",
													"subtitle" : "How to View Web Pages",
													"documentfilename" : "docs_05_Viewing_Web_Page.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Viewing Videos",
													"subtitle" : "How to View Videos",
													"documentfilename" : "docs_06_Viewing_Video.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Advantage Center",
													"subtitle" : "Contacting the Advantage Center",
													"documentfilename" : "docs_07_Contacting_Advantage_Center.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Favorites",
													"subtitle" : "Working with Favorites",
													"documentfilename" : "docs_08_Favorites.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "My Files",
													"subtitle" : "Custom Files",
													"documentfilename" : "docs_09_My_Files.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Deleting KCI Files",
													"subtitle" : "Removing KCI Media Files",
													"documentfilename" : "docs_10_Deleting_KCI_Files.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Deleting My Files",
													"subtitle" : "Removing Custom Files",
													"documentfilename" : "docs_11_Deleting_My_Files.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Updates",
													"subtitle" : "Checking for Updates",
													"documentfilename" : "docs_12_Checking_for_Updates.pdf",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementDocument",
													"title" : "Troubleshooting",
													"subtitle" : "Troubleshoot Common Issues",
													"documentfilename" : "docs_13_Troubleshooting.pdf",
													"other" : "nonemailable, nonfavorable"
												}
											]
										}
									]
								}
							]
						},
						{
							"type" : "SectionHeader",
							"caption" : "Help Videos",
							"elements" : [
								{
									"type" : "ElementRoot",
									"title" : "View Help Videos",
									"subtitle" : "Help Videos",
									"image" : "Video.png",
									"sections" : [
										{
											"type" : "SectionHeader",
											"caption" : "Help Videos",
											"elements" : [
												{	
													"type" : "ElementVideo",
													"title" : "Quick Start",
													"subtitle" : "Quick Start Video",
													"documentfilename" : "video_02_Quick_Start_iPhone-1.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "What's New",
													"subtitle" : "New App Features",
													"documentfilename" : "video_03_Whats_New2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Downloading Files",
													"subtitle" : "How to Download Files",
													"documentfilename" : "video_04_Downloading_Files_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Viewing / Emailing Files",
													"subtitle" : "Viewing & Emailing App Files",
													"documentfilename" : "video_05_Viewing_Emailing_Docs_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Viewing Web Pages",
													"subtitle" : "How to View Web Pages",
													"documentfilename" : "video_06_Viewing_Web_Page_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Viewing Videos",
													"subtitle" : "How to View Videos",
													"documentfilename" : "video_07_Viewing_A_Video_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Favorites Lists",
													"subtitle" : "How to Use Favorites",
													"documentfilename" : "video_09_Favorites_Customizing_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Adding to Favorites",
													"subtitle" : "Adding to Favorites Lists",
													"documentfilename" : "video_10_Favorites_Add_To_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Editing Favorites",
													"subtitle" : "Removing Files from Favorites",
													"documentfilename" : "video_10_Favorites_Deleting_Files_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Adding User Files",
													"subtitle" : "Adding Files from Email",
													"documentfilename" : "video_11_Add_A_File_From_Email_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Removing KCI Files",
													"subtitle" : "Removing KCI Media Files",
													"documentfilename" : "video_12_Deleting_KCI_Files_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Removing User Files",
													"subtitle" : "Removing User Files",
													"documentfilename" : "video_13_Deleting_User_Files_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Checking for Updates",
													"subtitle" : "Checking for App Updates",
													"documentfilename" : "video_14_Check_for_Updates_2.m4v",
													"other" : "nonemailable, nonfavorable"
												},
												{	
													"type" : "ElementVideo",
													"title" : "Working with Wi-Fi",
													"subtitle" : "Enabling Wi-Fi on Your Phone",
													"documentfilename" : "video_15_Wifi_Connect_2.m4v",
													"other" : "nonemailable, nonfavorable"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"type" : "ElementRoot",
					"title" : "KCI Training Resources",
					"subtitle" : "App How-To Documents & Videos",
					"image" : "Mic.png",
					"sections" : [
						{
							"type" : "SectionHeader",
							"caption" : "Value Based Selling",
							"elements" : [
								{	
									"type" : "ElementDocument",
									"title" : "Transition Focus",
									"subtitle" : "Value Based Selling Aid",
									"documentfilename" : "VAC_Holiday_Transition_Focus_Updated_120613.pdf",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementDocument",
									"title" : "Open and Closed Abdomen",
									"subtitle" : "Value Based Selling Aid",
									"documentfilename" : "ABThera_Open_and_Close_Value_Selling_Tool.pdf",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementDocument",
									"title" : "Chronic Wound Tool",
									"subtitle" : "Value Based Selling Aid",
									"documentfilename" : "Chronic_Wound_Tool_DSL13_0665.US_REV10.pdf",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementDocument",
									"title" : "Infection Focus",
									"subtitle" : "Value Based Selling Aid",
									"documentfilename" : "Value_Based_Sellling_Infection_Focus_FINAL.pdf",
									"other" : "nonemailable"
								}
							]
						},
						{
							"type" : "SectionHeader",
							"caption" : "ABThera Recordings",
							"elements" : [
								{	
									"type" : "ElementVideo",
									"title" : "Sepsis Chat",
									"subtitle" : "Q & A Dialogue",
									"documentfilename" : "ABThera_Therapy_Sepsis_Chat.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Ex Lap Chat",
									"subtitle" : "Q & A Dialogue",
									"documentfilename" : "ABThera_Therapy_Ex_Lap_Chat.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Anastomosis (Bowel and Aorta) Chat",
									"subtitle" : "Q & A Dialogue",
									"documentfilename" : "ABThera_Therapy_Anastamosis_Chat.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Length of Therapy",
									"subtitle" : "Tara Kloska",
									"documentfilename" : "Kloska_Length_of_therapy.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Patients Requiring OA",
									"subtitle" : "Jeff Burger",
									"documentfilename" : "Burger_Determining_which_patients_require_abdomen_to_remain_open.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Sepsis Training",
									"subtitle" : "Cindy Miller-Mikolajczyk",
									"documentfilename" : "Miller_Sepsis_training.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Septic Abdomen",
									"subtitle" : "Todd Fies",
									"documentfilename" : "Fies_Septic_abdomen.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Show ABThera Dressing",
									"subtitle" : "Nicole Moser",
									"documentfilename" : "Moser_Show_ABThera_dressing.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Use for Washout",
									"subtitle" : "Jeff Burger",
									"documentfilename" : "Burger_Keeping_abdomen_open_for_wash_out.mp3",
									"other" : "nonemailable"
								}
							]
						},
						{
							"type" : "SectionHeader",
							"caption" : "Ulta / VeraFlo Recordings",
							"elements" : [
								{	
									"type" : "ElementVideo",
									"title" : "Georgetown Pharmacy Interview",
									"subtitle" : "VeraFlo",
									"documentfilename" : "VeraFlo_Pharmacy_Call_20120905_1940_1.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "WOCN Case Study: Infected Wound",
									"subtitle" : "DSL 13-0643.VD",
									"documentfilename" : "WOCN_Case_Study_Infected_Wound.m4v",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Kim V.A.C. VeraFlo – Ch. 1",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Kim_Interview_20120713_1802_1_Ch1.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Kim V.A.C. VeraFlo – Ch. 2",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Kim_Interview_20120713_1802_1_Ch2.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Kim V.A.C. VeraFlo – Ch. 3",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Kim_Interview_20120713_1802_1_Ch3.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Kim V.A.C. VeraFlo – Ch. 4",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Kim_Interview_20120713_1802_1_Ch4.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Lantis V.A.C. VeraFlo – Ch. 1",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Lantis_Interview_20120713_2133_1_Ch1.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Lantis V.A.C. VeraFlo – Ch. 2",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Lantis_Interview_20120713_2133_1_Ch2.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Lantis V.A.C. VeraFlo – Ch. 3",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Lantis_Interview_20120713_2133_1_Ch3.mp3",
									"other" : "nonemailable"
								},
								{	
									"type" : "ElementVideo",
									"title" : "Dr. Lantis V.A.C. VeraFlo – Ch. 4",
									"subtitle" : "Ulta",
									"documentfilename" : "VAC_Ulta_Dr_Lantis_Interview_20120713_2133_1_Ch4.mp3",
									"other" : "nonemailable"
								}
							]
						}
					]
				},
				{
					"type" : "ElementEmail",
					"title" : "Submit Feedback",
					"subtitle" : "Email Comments & Suggestions",
					"documentfilename" : "sfdcus@kci1.com",
					"other" : "KCI AHS Sales App Feedback"
				},
				{
					"type" : "CreditsFooter",
					"caption" : "2011 KCI Licensing, Inc. All rights reserved.\r All trademarks designated herein are\r property to KCI Licensing, Inc., its\r affiliates and/or licensors. 4/11."
				}
			]
		}
	]
}
